# template

Common used templates about  nixos and  system maintain.

# usage:

1. clojure

copy and rename `clojure-with-test-lib-deps.edn` to `deps.edn`

run `clj -X:deps prep` to download all dependencies.




